{
  "name": "my-portfolio-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongodb": "^6.1.0",
    "mongoose": "^7.6.2",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-keybinds": "^1.0.8"
  },
  "devDependencies": {
    "next-router-mock": "^0.9.10"
  }
}
